[character]
success_symbol = '[\$](bold green)'
error_symbol = '[ERROR \$](bold red)'


[git_commit]

tag_disabled = false
commit_hash_length = 6


[git_status]

ahead = "⇡${count}"
behind = "⇣${count}"
diverged = '⇕ \(⇡${ahead_count} ⇣${behind_count}\)'

conflicted = " ${count} conflicted "
deleted = " ${count} del. "
modified = " ${count} mod. "
stashed = " ${count} stashed "
untracked = " ${count} new "
